@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
:root {
  --primary-color: #900000;
  --primary-color2: #ce3838;
  --primary-color-menu-hover: #a00404;
  --primary-color-selected: #a00404;
  --primary-color-hover: #f80303;
  --primary-color-menu-inactive: #ddd;
  --secondary-color: rgb(155, 141, 141);
  --secondary-color-accent: white;
  --primary-color-disable: #ccc;
  --primary-color-accent: white;
  --primary-table-alternating: rgba(226, 195, 195, 0.281);
  --table-hover-color: #f5f1f1;
  --label-size: 0.6rem;
  --normal-font-size: 0.7rem;
  --header-font-size: 1.1rem;
  --table-header-font-size: 0.8rem;
  --login-header-font-size: 1.6rem;
  --menu-font-size: 0.8rem;
  --sub-menu-font-size: 0.65rem;
  --modal-header-font-size: 1.1em;
  --normal: 400;
  --light: 500;
  --regular: 600;
  --demibold: 700;
  --bold: 800;
  --shadow: 0em 0em 0.5em 0em #ccc;
  --resolved: rgb(2, 80, 2);
  --forwarded: rgb(1, 1, 126);
}
/* width */
::-webkit-scrollbar {
  width: 0.5em;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--primary-color-hover);
  border: 1px solid white;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--primary-color-menu-hover);
  border: 1px solid white;
  border-radius: 0.3em;
  &:hover {
    background: var(--primary-color);
  }
}
* {
  -webkit-overflow-scrolling: touch;
}
body {
  margin: 0 !important;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background: #f2f2f2;
  overflow-x: hidden;
  font-weight: var(--normal);
  font-size: var(--normal-font-size);
}
header {
  background: var(--primary-color);
  position: sticky;
  top: 0;
  padding: 0em 0.5em;
  z-index: 5;
  box-shadow: 0em 0.3em 0.3em 0.2em #ccc;
  margin-bottom: 1em;
  nav {
    margin: 0 auto;
    width: 80%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    justify-content: space-between;
    padding: 1em 0;
    .menu-container {
      display: flex;
      align-items: center;
      gap: 2em;
    }
    .nav-icon {
      line-height: 1em;
      font-size: var(--menu-font-size);
      font-weight: var(--bold);
      text-decoration: none;
      text-align: center;
      width: 7em;
      cursor: pointer;
      color: var(--primary-color-accent);
    }
    .nav-menu {
      font-weight: var(--demibold);
      font-size: var(--menu-font-size);
      line-height: 1em;
      color: var(--primary-color-menu-inactive);
      &:hover:not(.active) {
        color: var(--primary-color-accent);
      }
    }
    .user-available {
      position: relative;
      &:before {
        position: absolute;
        content: '';
        top: 0.1em;
        left: -1em;
        background-color: green;
        height: 0.7em;
        width: 0.7em;
        border-radius: 50%;
      }
    }
    .user-name {
      display: flex;
      flex-direction: column;
      align-items: center;
      .sub-name {
        margin-top: 0.4em;
        font-size: var(--sub-menu-font-size);
      }
      .classification-text {
        margin-left: 0.5em;
      }
    }
    .menu-open {
      opacity: 1 !important;
      min-height: 30vh;
      transform: scale(1) !important;
    }
    .menu-container {
      .btn-menu-close {
        position: absolute;
        bottom: 1em;
        right: 1em;
        color: var(--primary-color-accent);
      }
    }
    .btn-menu-close {
      display: none;
    }
    .close-show {
      display: block !important;
    }
    .menu-blocker {
      position: fixed;
      z-index: -9;
    }
    .menu-blocker-show {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .menus {
      top: 100%;
      display: flex;
      width: 100%;
      padding: 2em 0em;
      justify-content: center;
      transition: opacity ease-in-out 0.3s;
      z-index: 99;
      background-color: var(--primary-color);
      transform: scale(0);
      overflow: hidden;
      position: absolute;
      z-index: -1;
      left: 0;
      opacity: 0;
      gap: 2em;
      .menu-items {
        margin: 0em 1em;
        display: flex;
        flex-direction: column;
        gap: 1em;
        .head {
          font-size: var(--header-font-size);
          font-weight: var(--bold);
          color: var(--primary-color-accent);
          opacity: 0.7;
        }
        .navs {
          display: flex;
          flex-direction: column;
          gap: 0.5em;
          a {
            font-size: var(--menu-font-size);
          }
        }
      }
    }
    a,
    label {
      font-size: var(--label-size);
      text-decoration: none;
      display: block;
      cursor: pointer;
    }

    button {
      font-size: var(--normal-font-size);
      text-decoration: none;
      background-color: var(--primary-color);
      cursor: pointer;
      border: none;
      outline: none;
    }

    .active {
      font-weight: var(--bold);
      pointer-events: none;
      color: var(--primary-color-accent);
    }
  }
}

.mobile-features {
  display: none !important;
}
section {
  width: 80%;
  margin: 0 auto;
}
textarea,
input {
  border: none;
  border-bottom: 1px solid var(--primary-color);
  background-color: unset;
  &:focus {
    outline: none;
  }
}
textarea {
  font-family: 'Roboto', sans-serif;
  text-align: justify;
  padding-top: 1em;
  resize: none;
}
select,
textarea,
input {
  font-size: var(--normal-font-size) !important;
}

.login-container {
  position: relative;
  background: white;
  margin: 10em auto;
  width: 30em;
  padding-bottom: 0.2em;
  border-radius: 0.5em;
  box-shadow: 0em 0em 0.5em 0em #ccc;
  text-align: center;

  &:focus-within {
    box-shadow: 0em 0em 1em 0.2em #ccc;
  }

  .login-header {
    border-radius: 0.5em 0.5em 0 0;
    padding: 1em 2em;
    box-shadow: 0em 0.1em 0.2em 0em #ccc;

    h1 {
      font-size: var(--login-header-font-size);
      font-weight: var(--bold);
      color: var(--primary-color);
    }
  }

  .login-content {
    margin: 1.5em;
    gap: 0.5em;
    display: flex;
    flex-direction: column;
    .btn {
      margin: 1em 0.2em 0.2em 0.2em;
      width: 10em;
      align-self: flex-end;
    }
  }
}
.btn {
  font-size: var(--normal-font-size);
  border-radius: 0.3em;
  margin-top: 0.5em;
  padding: 0.7em 2em;
  min-width: 5em;
  cursor: pointer;
  color: var(--primary-color-accent);
  border: none;
  background: var(--primary-color);
  &:hover {
    box-shadow: 0em 0em 0.2em 0em var(--primary-color);
  }
  &:focus {
    outline: none;
  }
}
.center {
  text-align: center;
}
.custom-input {
  width: 100%;
  padding: 0.3em;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  text-align: left;
  justify-content: space-between;
  position: relative;
  label {
    font-size: var(--label-size);
    font-weight: var(--demibold);
    user-select: none;
    opacity: 0.6;
  }
  select {
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--primary-color);
    text-overflow: ellipsis;
    height: 3em;
    background-color: unset;
    cursor: pointer;
    option {
      padding: 0.2em;
    }
    &:focus {
      outline: none;
    }
  }
  textarea {
    width: 100%;
    padding: 0.6em 0.2em;
  }
  .input-container {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    position: relative;
    .password {
      padding-right: 2.5em;
    }
    .eye-container {
      position: absolute;
      right: 0.5em;
      align-self: center;
      .eye-icon {
        cursor: pointer;
        color: var(--primary-color);
      }
    }
    .hidden {
      display: none;
    }
    input {
      width: 100%;
      padding: 0.6em 0.2em;
      box-sizing: border-box;
      height: 3em;
      &::-ms-clear,
      &::-ms-reveal {
        display: none;
      }
    }
  }
  .checkbox {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    padding: 0.4em;
    cursor: pointer;
    border-radius: 0.3em;
    padding: 0.6em;
    &:focus {
      outline: none;
    }
    &:hover {
      background: var(--primary-color-hover);
    }
  }
  .checked {
    background-color: var(--primary-color);
    color: var(--primary-color-accent);
    &:hover {
      background: var(--primary-color-menu-hover);
    }
  }
  .datepicker-container {
    position: relative;
    width: 100%;
    height: 3em;
    box-sizing: border-box;
    display: flex;
    .custom-datepicker {
      width: 100%;
    }
  }
  .select-container {
    position: relative;
    width: 100%;
    height: 100%;
    .current-selection-icon {
      position: absolute;
      margin: 0;
      right: 0.3em;
      bottom: 0.4em;
      font-size: 0.7em;
      cursor: pointer;
    }
    .current-selection {
      background: none;
      border: none;
      text-decoration: none;
      cursor: pointer;
      border-bottom: 1px solid var(--primary-color);
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      text-align: left;
      font-size: 0.7em;
      padding: 0em;

      &:focus {
        outline: none;
      }
    }
    .selection {
      width: 100%;
      z-index: 10;
      position: absolute;
      opacity: 0;
      scrollbar-width: thin;
      border-radius: 0.3em;
      box-shadow: 0em 0.2em 0.3em 0em #ccc;
      left: 0;
      height: 0;
      top: calc(100% + 0.2em);
      overflow: auto;

      &:hover {
        opacity: 1;
        height: unset;
        max-height: 10em;
        overflow: auto;
      }

      div {
        padding: 10px;

        width: 100%;
        box-sizing: border-box;
        text-align: left;
        display: block;
        cursor: pointer;

        &:hover:not(.active) {
          background: var(--primary-color-hover);
        }
      }

      .active {
        background: var(--primary-color);
        color: var(--primary-color-accent);
      }
    }
  }

  &:focus-within {
    .current-selection-icon,
    label {
      color: var(--primary-color);
    }

    .selection,
    .selection:hover {
      opacity: 1;
      height: unset;
      max-height: 10em;
      overflow: auto;
    }
  }
}

.loading-screen {
  display: none;
}

.loading-block {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  z-index: 99999;
  .loading-blocker {
    z-index: 999999;
    background-color: #aaa;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: fixed;
    opacity: 0.5;
    top: 0;
    left: 0;
  }
  .loading {
    position: absolute;
    z-index: 9999999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    div {
      position: relative;
      border: 0.5em solid var(--primary-color2);
      border-radius: 50%;
      border-left-color: transparent;
      border-right-color: transparent;
      height: 3em;
      width: 3em;
      animation: rotate 2s infinite;
      &:after {
        content: '';
        position: absolute;
        border: 0.4em solid var(--primary-color2);
        box-sizing: border-box;
        margin: 0.3em;
        top: 0em;
        left: 0em;
        right: 0em;
        bottom: 0em;
        border-radius: 50%;
        border-top-color: transparent;
        border-bottom-color: transparent;
        animation: rotate-back 2.5s infinite;
      }
      &:before {
        content: '';
        position: absolute;
        border: 0.4em solid var(--primary-color2);
        box-sizing: border-box;
        margin: 0.3em;
        top: 0em;
        left: 0em;
        right: 0em;
        bottom: 0em;
        border-radius: 50%;
        border-top-color: transparent;
        border-bottom-color: transparent;
        animation: rotate 2.5s infinite;
      }
    }
  }
}
@keyframes rotate-back {
  from {
    rotate: 360deg;
  }
  to {
    rotate: 0deg;
  }
}
@keyframes rotate {
  from {
    rotate: 0deg;
  }
  to {
    rotate: 360deg;
  }
}
.search-container {
  background: white;
  position: relative;
  display: flex;
  padding: 0.4em 0.7em;
  margin: 0.8em 0.3em;
  box-shadow: var(--shadow);
  border-radius: 5em;
  input {
    flex-grow: 1;
    border: none;
  }

  .search-icon {
    margin: 0.5em;
    cursor: pointer;
    color: var(--primary-color);
  }
}
.pagination {
  float: right;
  display: flex;
  font-size: var(--normal-font-size);
  margin: 1em;
  svg {
    height: 15px !important;
    width: 15px !important;
    box-sizing: border-box;
    font-size: var(--normal-font-size);
    padding: 5px;
    background: white;
    color: var(--primary-color);
    border: none;
    border-radius: 0.2em;
    box-shadow: 0em 0em 0.1em 0em var(--primary-color);
    margin: 0 0.2em;
    cursor: pointer;
  }

  .disabled {
    color: #ccc;
    box-shadow: none;
    cursor: not-allowed;
  }

  .pages-container {
    position: relative;
    z-index: 2;
    margin: 0 0.2em;
    height: 25px !important;
    box-sizing: border-box;
    font-size: var(--normal-font-size);
    background: white;
    border: none;
    border-radius: 0.2em;
    box-shadow: 0em 0em 0.1em 0em var(--primary-color);

    .current-page {
      background: none;
      border: none;
      text-decoration: none;
      cursor: pointer;
      border-radius: 0.25em;
      width: 60px;
      box-sizing: border-box;
      justify-content: center;
      height: 100%;
      font-weight: var(--bold);
      color: var(--primary-color);
      font-size: var(--normal-font-size);
    }
    .current-page:focus + .pages,
    .pages:hover {
      opacity: 1;
      height: unset;
      max-height: 400px;
      overflow: auto;
    }
    .pages {
      position: absolute;
      opacity: 0;
      scrollbar-width: thin;
      border-radius: 0.3em;
      background-color: #f9f9f9;
      box-shadow: 0em 0.1em 0.2em 0em #ccc;
      left: 0;
      height: 0;
      top: calc(100% + 0.8em);
      overflow: hidden;
      transform: translateY(-10px);
      transition: opacity 300ms ease-in-out, transform 150ms ease-in-out;

      div {
        color: black;
        padding: 0.5em;
        width: 60px;
        box-sizing: border-box;
        text-align: center;
        display: block;
        font-size: 0.8em;
        cursor: pointer;
        font-weight: var(--bold);
        &:hover {
          color: var(--primary-color);
        }
      }

      .active {
        border: 1px solid var(--primary-color);
        color: var(--primary-color);
      }
    }
  }
}
.user-data {
  display: block;
  border-radius: 1em;
  box-shadow: 0em 0em 3px 0px #ccc;
  cursor: pointer;
  display: flex;
  box-sizing: border-box;
  overflow: hidden;
  .user-info {
    padding: 0.5em;
    width: 100%;
    display: flex;
    &:hover {
      background: var(--primary-color-hover);
    }
  }

  .inactive,
  .username {
    margin-top: 0.4em;
    color: #999;
    font-size: 0.8em;
  }
  .inactive {
    font-size: 1em;
  }
  .active {
    margin-top: 0.4em;
    font-weight: var(--bold);
    opacity: 0.8;
  }
  .name,
  .admin {
    display: inline;
    font-weight: var(--bold);
  }
  .admin {
    font-style: italic;
    opacity: 0.7;
    &::before {
      content: ' - ';
    }
  }

  .other-details {
    display: none;
  }

  .selected-user {
    display: flex !important;
    align-items: center;
  }
}

.message-action {
  button {
    margin: 0.3em;
    border-radius: 0.5em;
    padding: 0.4em;
    width: 5em;
    font-weight: var(--bold);
    border: none;
    background-color: var(--primary-color-accent);
    cursor: pointer;

    &:hover {
      transform: scaley(1.2);
    }
  }

  .primary {
    color: var(--primary-color);
  }

  .secondary {
    color: var(--secondary-color);
  }
}

.main-item-container {
  display: flex;
  align-content: stretch;
  .div-container {
    width: 100%;
    margin: 0.2em 0.1em;
  }
}
.date-action {
  display: flex;
  gap: 1em;
  justify-content: flex-end;
  align-items: center;
  svg {
    cursor: pointer;
  }
  .stop {
    color: #ccc;
  }
  .month-year {
    width: 15em;
    padding: 0em 1.2em;
    display: flex;
    justify-content: center;
    box-shadow: inset 0em 0em 0.2em 0em #ccc;
    div {
      font-weight: var(--demibold);
      font-size: var(--header-font-size);
      padding: 0.4em;
      margin: 0 !important;
    }
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em;
  .header-text {
    position: relative;
    color: var(--primary-color);
    font-size: var(--header-font-size);
    font-weight: var(--demibold);
  }
}
.calendar {
  margin-bottom: 1em;
  display: grid;
  grid-template: 5em / repeat(7, auto);
  gap: 0.3em;
  .date {
    padding: 0.4em;
    height: 10em;
    position: relative;
    cursor: pointer;
    .remarks {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .resolved {
        background-color: var(--resolved);
        margin-top: 1.5em;
        margin-bottom: 0.2em;
      }
      .forwarded {
        background-color: var(--forwarded);
      }
      div {
        display: flex;
        align-items: center;
        padding: 0.3em;
        border-radius: 0.5em;
        color: white;
        .count {
          margin-left: 0.2em;
          font-weight: var(--demibold);
        }
      }
    }
    .day {
      padding: 0.3em;
      height: 1.5em;
      width: 1.5em;
    }
  }
  .current-month {
    box-shadow: 0em 0em 0.2em 0em var(--primary-color);
  }
  .has-data {
    cursor: pointer;
    &:hover {
      box-shadow: 0em 0em 0.5em 0em var(--primary-color);
    }
  }
  .current {
    .day {
      font-weight: var(--demibold);
      background-color: var(--primary-color);
      color: var(--primary-color-accent);
      padding: 0.3em;
      border-radius: 50%;
      height: 1.5em;
      width: 1.5em;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .non {
    box-shadow: 0em 0em 0.2em 0em #ccc;
    .day {
      color: #aaa;
    }
  }
  .day-header {
    &:nth-child(7),
    &:first-child {
      color: red;
    }
    font-size: var(--table-header-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--demibold);
  }
}
.item-table {
  width: calc(100% - 0.6em);
  border-collapse: collapse;
  box-sizing: border-box;
  position: relative;
  margin: 0.3em;
  box-shadow: var(--shadow);
  .deleted {
    text-decoration: line-through;
    color: gray !important;
  }
  thead {
    z-index: 1;
    tr:first-child {
      color: white;
      background-color: var(--primary-color);
    }
    tr:not(:first-child) {
      th {
        text-align: center !important;
        padding: 0 !important;
        .btn {
          width: 100%;
          box-shadow: none;
          background-color: var(--primary-color-accent);
          color: var(--primary-color);
          height: 100%;
          margin: 0 !important;
          border-radius: 0em 0em 0.3em 0.3em;
        }
      }
    }
    th {
      line-height: 1em;
      font-size: var(--table-header-font-size);
      font-weight: var(--regular);
      text-align: left;
      height: 2.5em !important;
      padding: 0em 0.4em;
    }
  }
  .app-badge {
    background: var(--primary-color-hover);
    margin: 0.2em;
    padding: 0.3em;
    text-align: center;
    border-radius: 0.3em;
    font-weight: var(--bold);
    display: inline-flex;
    opacity: 0.8;
  }

  tbody tr {
    &:nth-child(even) {
      background: var(--primary-table-alternating);
    }
    &:hover {
      box-sizing: border-box;
      box-shadow: inset 0em 0em 0.1em 0em var(--primary-color);
      color: var(--primary-color);
    }
    &:hover .table-actions {
      width: unset;
      opacity: 1;
    }
    td {
      line-height: 1.1em;
      padding: 0.2em 0.4em;
      height: 4em !important;
    }
  }

  .table-actions {
    right: 1em;
    position: absolute;
    box-sizing: border-box;
    display: flex;
    opacity: 0;
    width: 0;
    align-items: center;
    justify-content: center;
    align-self: center;
    gap: 0.3em;
    .btn {
      margin: 0 !important;
      min-width: none !important;
    }
  }
}

.btn-border {
  box-sizing: border-box;
  text-decoration: none;
  border: 1px solid var(--primary-color);
  border-radius: 1.5em;
  text-align: center;
  color: var(--primary-color);
  font-size: var(--normal-font-size);
  font-weight: var(--bold);
  padding: 0.5em;
  text-transform: uppercase;
  display: flex;
  width: 6em;
  background-color: transparent;

  &:hover {
    background: var(--primary-color);
    color: var(--primary-color-accent);
  }
}

.btn-icon {
  margin: 0.3em 0.5em;
  box-shadow: 0em 0em 0.4em 0em #ccc;

  padding: 0.5em;
  border-radius: 50%;
  cursor: pointer;
  color: var(--primary-color);

  &:hover {
    background: var(--primary-color);
    color: var(--primary-color-accent);
  }
}

tbody tr {
  cursor: pointer;
}

.load-more {
  cursor: pointer;
  &:hover {
    font-weight: var(--bold);
  }
}
.body-modal {
  overflow: hidden;
}
.head-content {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .container {
    display: flex;
    justify-content: flex-start;
    gap: 0.5em;
    margin: 1em;
  }
}

.filter-container {
  display: flex;
  gap: 0.5em;
  margin: 1em;
}

.modal-container {
  z-index: 1000;
  position: fixed;
  display: flex;
  justify-content: center;
  align-content: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .concern-detail {
    width: 60%;
    .concern-action {
      border-top-left-radius: 0.3em;
      border-bottom-left-radius: 0.3em;
    }
    .Resolved {
      border-left: 0.5em solid var(--resolved);
    }
    .Forwarded {
      border-left: 0.5em solid var(--forwarded);
    }
  }
  .search-modal {
    width: 70%;
  }
  .management-modal {
    width: 70%;
  }
  .modal-content {
    border-radius: 0.3em;
    position: relative;
    margin: 0 auto;
    align-self: center;
    z-index: 10;
    background: white;
    max-width: 90%;
    min-width: 30%;
    box-shadow: 0em 0em 0.2em 0em #ccc;
    .modal-content-header {
      padding: 1em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0em 0.2em 0.2em 0em #ccc;
      .header-text {
        font-size: var(--modal-header-font-size);
        text-transform: capitalize;
        font-weight: var(--demibold);
        color: var(--primary-color);
      }
      .close-icon {
        cursor: pointer;
        color: var(--primary-color);
        height: 1.5em !important;
        width: 1.5em !important;
      }
    }
    .user-management-modal-body {
      div {
        display: flex;
        .btn {
          min-width: 7em;
        }
      }
      .table-container {
        max-height: 30vh !important;
        overflow: auto;
        overflow-x: hidden;
      }
    }
    .modal-content-body {
      padding: 1em;
      position: relative;
      display: flex;
      flex-direction: column;
      max-height: 70vh;
      overflow-y: auto;
      overflow-wrap: break-word;
      .modal-form {
        display: flex;
        padding: 1em !important;
        flex-wrap: wrap;
        .custom-input {
          width: 50%;
        }
      }
      .full-width {
        .custom-input {
          width: 100% !important;
        }
      }
      .message-body {
        text-align: center;
        padding: 2em;
        min-width: 20em;
        min-height: 5em;
        max-width: 70em;
        max-height: 40em;
        overflow-y: auto;
      }
      .search-modal-body {
        height: 65vh;
        position: relative;
        overflow: auto;
      }
      .display-voter-body {
        overflow: auto;
        height: 70vh;
      }
      .full-modal-body {
        position: relative;
        .voters-container {
          overflow: auto;
          height: 70vh;
        }
      }
    }
    .modal-footer {
      box-shadow: 0em 0em 0.2em 0em #ccc;
      padding: 1em;
      display: flex;
      flex-direction: row-reverse;
      .btn-modal {
        font-size: var(--normal-font-size);
        border-radius: 0.3em;
        padding: 0.6em 2em;
        cursor: pointer;
        margin: 0 0.3em;
      }
      .btn-primary {
        background: white;
        color: var(--primary-color);
        border: none;
        box-shadow: 0em 0em 0.1em 0em var(--primary-color);
        &:hover {
          box-shadow: 0em 0em 0.3em 0em var(--primary-color);
        }
        &:focus {
          outline: none;
          box-shadow: 0em 0em 0.3em 0em var(--primary-color);
        }
      }

      .btn-secondary {
        background: white;
        color: var(--secondary-color);
        border: none;
        box-shadow: 0em 0em 0.1em 0em var(--secondary-color);
        &:hover {
          box-shadow: 0em 0em 0.3em 0em var(--secondary-color);
        }
      }
    }
  }
  .modal-blocker {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    background-color: rgba($color: #ccc, $alpha: 0.7);
    z-index: 8;
  }
}
.concern-management {
  div:first-child {
    display: flex;
    div {
      width: 100%;
    }
  }
}
.tab-container {
  padding: 0 !important;
  .tab-headers {
    display: flex;
    font-size: var(--normal-font-size);
    font-weight: var(--bold);
    align-content: stretch;
    cursor: pointer;
    border-bottom: 2px solid var(--primary-color);
    div {
      padding: 1em;
      width: 20em;
      text-align: center;
      &:hover {
        color: var(--primary-color-accent);
        background: var(--primary-color-menu-hover);
      }
    }
  }
  .selected {
    font-weight: var(--bold);
    color: var(--primary-color-accent);
    background: var(--primary-color);
    pointer-events: none;
  }
  .tab-contents {
    .tab-content {
      display: none;
    }
    .selected-content {
      display: block;
    }
  }
}
.voter-count-container {
  display: flex;
  justify-content: center;
  align-items: center;
  .voter-count {
    padding: 0.5em;
    margin: 0.2em;
    border-radius: 0.3em;
    box-shadow: 0em 0em 0.3em 0em var(--primary-color);
  }
}
thead {
  position: sticky;
  top: 0.5em;
}
.action-with-name {
  display: flex;
  align-items: center;
  justify-content: center;
  .care-of-display {
    font-size: var(--normal-font-size);
    width: 5em;
  }
}
.report-table {
  .selected {
    background: var(--primary-color-selected) !important;
  }
}

.report-content {
  height: calc(100vh - 18em);
  overflow-y: auto;
}

.report-content-small-header {
  height: calc(100vh - 14.5em);
  overflow-y: auto;
}
.report-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0 0.5em;
  height: 3em;
}

.check {
  display: flex;
  justify-content: center;
  align-self: center;

  .check-label {
    align-self: center;
  }
}
.left-content {
  text-align: left !important;
  .check {
    justify-content: flex-start !important;
  }
}
.center-content {
  text-align: center !important;
}
.check-label {
  margin-left: 0.3em !important;
  font-size: var(--normal-font-size);
  cursor: pointer;
}
.check-container {
  z-index: 0;
  display: block;
  position: relative;
  cursor: pointer;
  font-size: var(--normal-font-size);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 15px;
  width: 15px;
  border: 1px solid var(--primary-color-selected);
  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
    &:checked ~ .checkmark {
      background-color: var(--primary-color);
    }
  }
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    &:after {
      content: '';
      position: absolute;
      display: none;
      left: 5px;
      top: 1px;
      width: 3px;
      height: 8px;
      border: solid var(--primary-color-accent);
      border-width: 0 2.5px 2.5px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }
  input:checked ~ .checkmark:after {
    display: block;
  }
}

.report-filter-small {
  display: flex;
  align-items: center;
  .btn {
    margin: unset !important;
  }
  .datepicker {
    margin: 0.4em;
    .react-datetime-picker__wrapper {
      border-radius: 0.5em !important;
      border: 0px;
      box-shadow: 0em 0em 0.2em 0em var(--primary-color);
      padding: 0.2em;
    }
  }
}
.concern-action {
  margin: 0.5em;
  padding: 0.5em;
  box-shadow: 0em 0em 0.2em 0em var(--primary-color);
  > div:nth-child(odd) {
    font-weight: var(--demibold);
    font-size: var(--label-size);
    text-transform: capitalize;
  }
  > div:nth-child(even) {
    margin: 0.5em;
  }
}
@media screen and (max-width: 1400px) {
  nav,
  section {
    width: 85% !important;
  }

  .search-modal {
    width: 90%;
  }
  .management-modal {
    width: 90%;
  }
}

@media screen and (max-width: 1100px) {
  nav,
  section {
    width: 100%;
  }
  .menu-container {
    gap: 1em !important;
  }
  .modal-content {
    width: 80%;
  }
  .concern-detail {
    width: 80%;
  }
  .calendar {
    .date {
      height: 7em;
      .remarks {
        font-size: var(--normal-font-size);
      }
    }
  }
}
@media screen and (max-width: 1000px) {
  nav,
  section {
    width: 100% !important;
  }
  .menu-container {
    gap: 1em !important;
  }
  .modal-content {
    width: 80%;
  }
  .concern-detail {
    width: 80%;
  }
  .calendar {
    .date {
      height: 5em;
      .remarks {
        font-size: var(--normal-font-size);
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .mobile-features {
    display: block !important;
  }
  .desktop-features {
    display: none !important;
  }
  .table-container {
    overflow-x: auto;
  }
  .filter-container {
    flex-direction: column;
  }
  .concern-detail {
    width: 90% !important;
  }
  .menus {
    flex-direction: column;
  }
  .user-available {
    margin-left: 1em;
  }
  .nav-icon {
    position: absolute;
    left: calc(50% - 3.5em);
  }
}
